/* ==========================================

    Template Name: OnTime
    Temaplte URI: 
    Description: An awesome portfolio html5 template.
    Author: Gobinda Roy
    Author URI: 
    Support: gobinda718r@gmail.com
    Version: 1.0

=========================================== */
/*=====================================
Css Index
========
1.COMMON CSS
2.HERO
3.WELLCOME
4.SERVICES
5.PORTFOLIO 
6.BLOG 
7.TEAM 
8.PRICING 
9.CONTACT
10.FOTTER
========================================*/

/*=====================
1.Common Css
======================*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body {
    background: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}
a {
    text-decoration: none;
}

ul li {
    list-style: none;
}
/* REUSEABLE COMPONENETS*/
.row,
.hero-text-box {
    max-width: 1180px;
    margin: auto;
}
section {
   padding: 90px 0; 
}
.btn {
    color: #fff;
    font-size: 200%;
    background-color: #2CA8DF;
    padding: 10px 15px;
}
.btn:hover {
  border-radius: 20px 20px 0 20px;
}
h2 {
    font-size: 400%;
}
/*==========================
2.HERO SECTION
==========================*/
#hero {
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))),url(../img/background1.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../img/background1.jpg) no-repeat center / cover;
    text-align: center;
}
.logo a{
    height: 45px;
    margin-top: 10px;
    float: left;
}
#hero ul {
    float: right;
    
}
#hero ul li {
    display: inline-block;
    padding: 0 5px;
}
#cd-main-nav ul li a {
    display: inline-block;
    color: #fff;
    font-size: 180%;
    text-transform: capitalize;
    -webkit-transition: .5s;
    transition: .5s;
}
#cd-main-nav ul li a:hover {
    background-color: #2CA8DF;
    color: #fff;
    border-radius: 20px 20px 0 20px;
}

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
}
.hero-text-box h1 {
    font-size: 600%;
    font-weight: 600;
}
.hero-text-box p {
    font-size: 300%;
}
.hero-text-box h2 {
    font-size: 300%;
}
.hero-text-box a  {
    display: inline-block;
    margin-top: 50px;
    margin-right: 10px;
    padding: 10px 15px;
    border-radius: 100px;
    background: #fff;
    color: rgba(0, 0, 0, 0.77);
    -webkit-transition: .5s;
    transition: .5s;
    
}
.hero-text-box .btn-full1 {
    color: #fff;
    background: rgba(0, 0, 0, 0.51);
}
.hero-text-box a:hover {
    background: #2CA8DF;
    color: #fff;
    border-radius: 100px;
    
}
/*===================
3.WELLCOME
=====================*/
.grid-wellcome-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}
.grid-wellcome-items h2 {
    font-size: 400%;
    font-weight: 600;
}
.grid-wellcome-items p {
    font-size: 150%;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.77);
}
.grid-wellcome-items a {
    display: inline-block;
    margin-top: 30px;
    border-radius: 100px;
    -webkit-transition: .5s;
    transition: .5s;
    color: #fff;
    background: rgba(0, 0, 0, 0.77);
}
.grid-wellcome-items a:hover {
    background: #2CA8DF;
    color: #fff;
    border-radius: 100px;
}
.grid-wellcome-items img {
    width: 100%;
}


/*=============
    nav
==========*/
#cd-nav ul {
  /* mobile first */
  position: fixed;
  width: 90%;
  max-width: 400px;
  right: 5%;
  bottom: 20px;
  border-radius: 0.25em;
  -webkit-box-shadow: 0 0 10px rgba(232, 74, 100, 0.4);
  box-shadow: 0 0 10px rgba(232, 74, 100, 0.4);
  background: rgba(0, 0, 0, 0.81);
  visibility: hidden;
  /* remove overflow:hidden if you want to create a drop-down menu - but then remember to fix/eliminate the list items animation */
  overflow: hidden;
  z-index: 1;
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
  -webkit-transition: visibility 0s 0.3s, -webkit-transform 0.3s;
  transition: visibility 0s 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s, -webkit-transform 0.3s;
}
#cd-nav ul li {
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#cd-nav ul.is-visible {
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s;
  -webkit-transition: visibility 0s 0s, -webkit-transform 0.3s;
  transition: visibility 0s 0s, -webkit-transform 0.3s;
  transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s, -webkit-transform 0.3s;
}
#cd-nav ul.is-visible li:nth-child(1) {
  /* list items animation */
  -webkit-animation: cd-slide-in 0.2s;
  animation: cd-slide-in 0.2s;
}
#cd-nav ul.is-visible li:nth-child(2) {
  -webkit-animation: cd-slide-in 0.3s;
  animation: cd-slide-in 0.3s;
}
#cd-nav ul.is-visible li:nth-child(3) {
  -webkit-animation: cd-slide-in 0.4s;
  animation: cd-slide-in 0.4s;
}
#cd-nav ul.is-visible li:nth-child(4) {
  -webkit-animation: cd-slide-in 0.5s;
  animation: cd-slide-in 0.5s;
}
#cd-nav ul.is-visible li:nth-child(5) {
  -webkit-animation: cd-slide-in 0.6s;
  animation: cd-slide-in 0.6s;
}
#cd-nav li a {
  display: block;
  padding: 1em;
  border-bottom: 1px solid #eff2f6;
}
#cd-nav li:last-child a {
  border-bottom: none;
}
@media only screen and (min-width: 1170px) {
  #cd-nav ul {
    /* the navigation moves to the top */
    position: absolute;
    width: auto;
    max-width: none;
    bottom: auto;
    top: 36px;
    background: transparent;
    visibility: visible;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0s;
    transition: all 0s;
  }
  #cd-nav li {
    display: inline-block;
  }
  #cd-nav li a {
    opacity: 1;
    padding: .4em;
    margin-left: 1.em;
    border-bottom: none;
  }
  #cd-nav.is-fixed ul {
    /* when the user scrolls down, the navigation moves to the bottom right in Fixed position - as on touch devices */
    position: fixed;
    width: 90%;
    max-width: 400px;
    bottom: 20px;
    top: auto;
    background: rgba(0, 0, 0, 0.65);
    visibility: hidden;
    -webkit-box-shadow: 0 0 10px rgba(232, 74, 100, 0.4);
    box-shadow: 0 0 10px rgba(232, 74, 100, 0.4);
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  #cd-nav.is-fixed ul li {
    display: block;
  }
  #cd-nav.is-fixed ul li a {
    padding: .5em;
    margin-left: 0;
    border-bottom: 0.3px solid #eff2f6;
  }
  #cd-nav ul.has-transitions {
    /* this class is used to bring back transitions when the navigation moves at the bottom right */
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
    -webkit-transition: visibility 0s 0.3s, -webkit-transform 0.3s;
    transition: visibility 0s 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s, -webkit-transform 0.3s;
  }
  #cd-nav ul.is-visible {
    /* this class is used to bring back the navigation animation - as on touch devices */
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s;
    -webkit-transition: visibility 0s 0s, -webkit-transform 0.3s;
    transition: visibility 0s 0s, -webkit-transform 0.3s;
    transition: transform 0.3s, visibility 0s 0s;
    transition: transform 0.3s, visibility 0s 0s, -webkit-transform 0.3s;
  }
  #cd-nav ul.is-hidden {
    /* this class is used to animate the scale down the navigation when the user scrolls down with the navigation still open */
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }
}

.cd-nav-trigger {
  position: fixed;
  bottom: 20px;
  right: 5%;
  width: 44px;
  height: 44px;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 0.25em;
  -webkit-box-shadow: 0 0 10px rgba(232, 74, 100, 0.4);
  box-shadow: 0 0 10px rgba(232, 74, 100, 0.4);
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  z-index: 2;
}
.cd-nav-trigger span {
  /* the span element is used to create the menu icon */
  position: absolute;
  display: block;
  width: 20px;
  height: 2px;
  background: #e84a64;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.cd-nav-trigger span::before, .cd-nav-trigger span::after {
  content: '';
  position: absolute;
  left: 0;
  background: inherit;
  width: 100%;
  height: 100%;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s, background 0s;
  -webkit-transition: background 0s, -webkit-transform 0.3s;
  transition: background 0s, -webkit-transform 0.3s;
  transition: transform 0.3s, background 0s;
  transition: transform 0.3s, background 0s, -webkit-transform 0.3s;
}
.cd-nav-trigger span::before {
  top: -6px;
  -webkit-transform: rotate(0);
  transform: rotate(0);
}
.cd-nav-trigger span::after {
  bottom: -6px;
  -webkit-transform: rotate(0);
  transform: rotate(0);
}
.cd-nav-trigger.menu-is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.cd-nav-trigger.menu-is-open span {
  background: rgba(232, 74, 100, 0);
}
.cd-nav-trigger.menu-is-open span::before, .cd-nav-trigger.menu-is-open span::after {
  background: #e84a64;
}
.cd-nav-trigger.menu-is-open span::before {
  top: 0;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
.cd-nav-trigger.menu-is-open span::after {
  bottom: 0;
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}
@media only screen and (min-width: 1170px) {
  .cd-nav-trigger {
    /* the the menu triger is hidden by default on desktop devices */
    visibility: hidden;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
    -webkit-transition: visibility 0s 0.3s, -webkit-transform 0.3s;
    transition: visibility 0s 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s, -webkit-transform 0.3s;
  }
  .is-fixed .cd-nav-trigger {
    visibility: visible;
    -webkit-transition: all 0s;
    transition: all 0s;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation: cd-bounce-in 0.3s linear;
    animation: cd-bounce-in 0.3s linear;
  }
}

#cd-gallery-items li {
  margin-bottom: 1.5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.25em;
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
}
@media only screen and (min-width: 768px) {
  #cd-gallery-items li {
    width: 48%;
    float: left;
    margin-bottom: 2em;
    margin-right: 4%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1170px) {
  #cd-gallery-items li {
    width: 31%;
    float: left;
    background: rgba(0, 0, 0, 0.65);
    margin-bottom: .5em;
    margin-right: 50%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(3n) {
    margin-right: 0;
  }
}

@-webkit-keyframes cd-slide-in {
  0% {
    -webkit-transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}
@keyframes cd-slide-in {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes cd-bounce-in {
  0% {
    -webkit-transform: scale(0);
  }

  60% {
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@keyframes cd-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  60% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/*========================
 4.SERVICES
==========================*/
#services {
    background-color: #f2f2f2;
    text-align: center;
}
.services p {
    color: rgba(0, 0, 0, 0.69);
    margin: 40px 0;
    font-size: 200%;
}
.grid-serivces-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    text-align: left;
}
.grid-services-items {
    padding: 40px 20px;
    background: #fff;
    border-radius: 40px 40px 0 40px;
    -webkit-transition: .2s;
    transition: .2s;
}

.grid-services-items img {
    width: 15%;
}
.grid-services-items h5 {
    font-size: 250%;
    color: rgba(0, 0, 0, 0.79);
    margin: 10px 0;
   
}
.grid-services-items p {
    font-size: 160%;
    color: rgba(0, 0, 0, 0.63);
    line-height: 25px;
}
.item {
   position: relative;
}
.item:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 100%;
    height:0;
    width: 0;
    border-radius: 40px 40px 0 40px;
    background-color: rgba(44, 168, 223, 0.46);
    -webkit-transition: .5s;
    transition: .5s;
}
.item:hover:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 40px 40px 0 40px;
    background-color: rgba(44, 168, 223, 0.48);
    -webkit-transition: .5s;
    transition: .5s;
}
/*==========================
2.PORTFOLIO SECTION
==========================*/
#portfolio {
    text-align: center;
}
.portfolio p {
    color: rgba(0, 0, 0, 0.69);
    margin: 40px 0;
    font-size: 200%; 
}
.portfolio-filter button {
    font-size: 200%;
    background: #fff;
    padding: 10px 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 20px 20px 0 20px;
    
}
.portfolio-filter .active,
.portfolio-filter button:hover {
    background: rgba(44, 168, 223, 0.85);
    color: #fff;
}
.grid-portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 20px;
    grid-row-gap: 20px;
}
.grid-portfolio-items img{
    width: 90%;
    border-radius: 40px 40px 0 40px;
}
.mix {
   position: relative;
}
.mix:before {
    content: "";
    position: absolute;
    top: 15%;
    left: 15%;
    height:0;
    width: 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.mix:after {
    content: "";
    position: absolute;
    bottom: 15%;
    right: 15%;
    height:0;
    width: 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.mix:hover:before {
   
    height: 70%;
    width: 70%;
    border-top: 7px solid rgba(44, 168, 223, 0.85);
    border-left: 7px solid rgba(44, 168, 223, 0.85);
    -webkit-transition: .5s;
    transition: .5s;
}
.mix:hover:after {
   
    height: 70%;
    width: 70%;
    border-bottom: 7px solid  rgba(44, 168, 223, 0.85);
    border-right: 7px solid  rgba(44, 168, 223, 0.85);
    -webkit-transition: .5s;
    transition: .5s;
}
/*==========================
6.BLOG SECTION
==========================*/
#blog {
    text-align: center;
    background-color: #f2f2f2;
}
.blog p {
    color: rgba(0, 0, 0, 0.69);
    margin: 40px 0;
    font-size: 200%; 
}
.grid-blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    
}
.grid-blog-items {
    background: #fff;
    border-radius: 40px 40px 0 0;
    margin-left: 15px;
    margin-right: 15px;
    
}
.grid-blog-items img{
    width: 100%;
    border-radius: 40px 40px 0 40px;
}
.grid-blog-items span {
    z-index: 9999;
    float: right;
    background: rgba(44, 168, 223, 0.9);
    margin-top: 3px;
    padding: 3px 8px;
    color: #fff;
    font-size: 130%;
}
.grid-blog-items h5 {
    font-size: 200%;
    margin-top: 45px;
    line-height: 20px;
    text-align: left;
    padding: 10px 10px 5px 10px;
}
.grid-blog-items p {
    font-size: 150%;
    text-align: left;
    color: rgba(0, 0, 0, 0.69);
    padding: 0 10px 20px 10px;
}
.grid-blog-items p b {
    color: #000;
}
/*==========================
7.TEAM SECTION
==========================*/
#team {
    text-align: center;
}
.team p {
    color: rgba(0, 0, 0, 0.69);
    margin: 40px 0;
    font-size: 200%; 
}
.grid-team-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;  
}
.grid-team-items img {
    width: 100%;
    border-radius: 150px 150px 0 150px;
    -webkit-transition: .5s;
    transition: .5s;
}
.grid-team-items img:hover {
    border-radius: 0px 150px 0 150px;
    border: 5px solid rgba(44, 168, 223, 0.9);
    -webkit-transition: .5s;
    transition: .5s;

}
.grid-team-items h3 {
    font-size: 250%;
    color: rgba(44, 168, 223, 0.9);
    margin-top: 10px;
    text-transform: uppercase;
}
.grid-team-items p {
    margin-top: 10px;
    font-size: 180%;
    color: rgba(0, 0, 0, 0.69);
}
.grid-team-items a i {
    font-size: 150%;
    margin-right: 5px;
    padding: 10px;
    color: rgba(44, 168, 223, 0.9);
    border: 1px solid rgba(44, 168, 223, 0.9);
    border-radius: 100%;
    margin-top: 10px;
}
.grid-team-items a i:hover {
    color: #fff;
    background: rgba(44, 168, 223, 0.9);
}
/*==========================
8.PRICING SECTION
==========================*/
#pricing {
    text-align: center;
    background: #f2f2f2;
    
}
.pricing p {
    color: rgba(0, 0, 0, 0.69);
    margin: 40px 0;
    font-size: 200%; 
}
.grid-pricing-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    
}
.grid-pricing-items {
    background-color: #fff;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}
.grid-pricing-items:hover {
    -webkit-box-shadow: 5px 5px 5px 5px rgba(57, 57, 57, 0.73);
    box-shadow: 5px 5px 5px 5px rgba(57, 57, 57, 0.73);
}
.grid-pricing-items img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.grid-pricing-items h3 {
    font-size: 400%;
    color: rgba(44, 168, 223, 0.9);
    margin: 10px;
}
.grid-pricing-items p {
    font-size: 200%;
    color: rgba(57, 56, 56, 0.63);
    padding: 10px;
}
.grid-pricing-items a {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 200%;
    border-radius: 100px;
    -webkit-transition: .5s;
    transition: .5s;
    color: #fff;
    background: rgba(0, 0, 0, 0.77);
}

.grid-pricing-items a {
   position: relative;
}
.grid-pricing-items a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 100%;
    height:0;
    width: 0;
    border-radius: 40px 40px 40px 40px;
    -webkit-transition: .5s;
    transition: .5s;
}
.grid-pricing-items a:hover:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 40px 40px 40px 40px;
    background: rgba(44, 168, 223, 0.5);
    -webkit-transition: .5s;
    transition: .5s;
}
/*==========================
9.CONTACT SECTION
==========================*/
#contact {
    text-align: center;
}
.contact p {
    color: rgba(0, 0, 0, 0.69);
    margin: 40px 0;
    font-size: 200%;
}
.grid-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.grid-contact-items input {
    height: 50px;
    float: right;
}
.grid-contact-items textarea {
    height: 100%;
    float: left;
}
.grid-contact-items input,
.grid-contact-items textarea {
    width: 80%;
    background: rgba(0, 0, 0, 0.78);
    color: #fff;
    border: 2px solid rgba(44, 168, 223, 0.5);
    
}
.contact-us {
    margin: 30px 0 30px 0;
}

.buttons {
    font-size: 150%;
    border-radius: 40px;
    padding: 10px 30px;
    margin-top: 40px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.77);
}
.buttons:hover {
    background: rgba(44, 168, 223);
    border-radius: 40px;
}
/*==========================
10.FOTTER SECTION
==========================*/
#fotter {
    text-align: center;
    background: rgba(0, 0, 0, 0.77);
}
.fotter p {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.66);
    font-size: 200%;
}
.fotter p a {
    color: rgb(44, 168, 223);
}